<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="question-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :category %>
    <%= text_input f, :category %>
    <%= error_tag f, :category %>
  
    <%= label f, :step_number %>
    <%= number_input f, :step_number %>
    <%= error_tag f, :step_number %>
  
    <%= label f, :question_text %>
    <%= text_input f, :question_text %>
    <%= error_tag f, :question_text %>
  
    <%= label f, :points %>
    <%= number_input f, :points %>
    <%= error_tag f, :points %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
